....................................................
....................................................
....GGG......................................GGGGG..
....GGG.........................GGGGGGGG.....GGGGG..
....GGGGG.......................GGGGGGGG.....GGGGG..
....GGG.GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG..
....GGG.........................GGGGGGGG.....GGGGG..
................................GGGGGGGG.....GGGGG..
................................GGGGGGGG.....GGGGG..
................................GGGGGGGG.......G....
....................................G..........G....
.............................GGGGGGGG..........G....
.............................G..GGGGG..........G....
.............................G..GGGGG..........G....
.............................G..GGGGG..........G....
.............................G..G..............G....
.............................G..G..............G....
.............................G..G..............G....
.............................G..G..............G....
.............................G..G..............G....
.............................G..G..............G....
.............................G..G..............G....
.............................G..G..............G....
............................GGGGGGGGGGGGGGGGGGGG....
..GGGGG.....................GG..G...................
..GGGGG.....................GG..G...................
..GGGGG....................GGG..G...................
....G......................GGG..G...................
....G......................GGG..G...................
....G...........................G...................
....G...........................G...................
....G...........................G...................
....GGGGGG...............GGGG...G...................
....GGGGGG...............GGGG...G...................
....GGGGGG...............GGEG...G...................
....GGGGGG...............GGGG...G...................
....GGGGGGGGGGGGGGGGGGGGGGGGGGGGG...................
....GGGGGG..GGGGGGGG.....GGGG.......................
....GGGGGGGGGGGGGGGGGGGGGGGGG.......................
....GGGGGG..GGGGGGGG.....GGGG.......................
....................................................
....................................................