....................................................
....................................................
..GGGGGGGG...........................GGG............
..GGGGGGGG...........................GGG............
..GGGGGGGG......GGGG.................GGG............
..GGGGGGGGGGGGGGGGGGGGGGGGGGG........GGG............
..GGGGGGGG......GGGGGGGGGGGGGGGGGGGGGGGG............
..GGGGGGGG......GGGG........G........GGG............
................GGGG........G........GGG............
................G.G.........G........GGG............
................G.G.........G.......................
................G.G.........G.......................
................G.G......GGGGG......................
................G.G......GGGGG..GGGGGGGG..GGGGGGGG..
................G.GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG..
................G........GGGGGGGGGGGGGGGGGGGGGGGGG..
........GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG..
........G...GGGGGGGG.....GGGGG..GGGGGGGG..GGGGGGGG..
........GGGGGGGGGGGG.....GGGGG......G.....GGGGGGGG..
........GG..GGGGGGGG.....GGGGG......G.....GGGGGGGG..
........GG......G..........G........G.......G.G.....
.......GGG......G..........G........G.......G.G.....
.......GG.......G..........G........G.......G.G.....
......GGGG......G..........G.....GGGGGG...GGGGGGGG..
......GGGG......GGGGGGGGGGGG.....GGGGGG...GGGGGGGG..
......GGGGGGGGGGGGGGGGGG...G.....GGGGGG...GGGGGGGG..
......GGGG......G......G...G.....GGGGGGGGGGGGGGGGG..
......GGGG......G......G...G.....GGGGGG...GGGGGGGG..
......G.G.......G......G...GGGGGGGGGGGGGGGGGGGGGGG..
......G.G.......GGGGGGGGGGGG..............GGGGGGGG..
......G.G.......G......GGGGG..................G.....
......G.G.......G..........G..................G.....
......G.G.......G........GGGG................GGG....
.....GG.G.....GGGG.......GGGGGGGGGGGGGGGGGGGGGGG....
..GGGGGGG.....GGGG.......GGGG................GGG....
..GGGGGGG.....GGGG.......GGGG.......................
..GGGGGGG.....GGGG.......GGGG.......................
..GGGGGGG.....GGGG..................................
..GGGGGGG.....GGGG..................................
..GGGGGGG.....GGGG..................................
....................................................
....................................................