....................................................
....................................................
......................GGGGG.........................
......................GGGGG.........................
......................GGGGG.................GGGG....
......................GGGGG.................GGGG....
...GGGGGGG............GGGGG.................GGGG....
...GGGGGGG............GGGGG.................GGGG....
...GGGGGGGGGGGGGGGGGGGGGGGG.................GGGG....
...GGGGGGG............GGGGG...................G.....
......G.................G.....................G.....
......G.................G.....................G.....
......G......GGGGGG.....G.......GGGGGGG...GGGGG.....
......G......GGGGGG.....G.......GGGGGGG...GGGGG.....
......G......GGGGGG.....G.......GGGGGGG..GGGGGG.....
......G......GGGGGG.....G.......GGGGGGG..GGGGGG.....
......GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG..G..........
.............GGGGGG.....G.......GGGGGGG..G..........
.............GGGGGG.....G.......GGGGEGG..G..........
.............GGGGGG.....G.......GGGGGGGGGG..........
........................G................G..........
........................G................G..........
...............GGG......G................G..........
...............GGG......G................GGGGG......
...............GGG......G................G...G......
...............GGG......G................G...G......
...............GGGGGGGGGGGGGGG...........G...G......
...............GGG......G....G...........G...G......
...............GGG......G....G...........G...G......
...............GGG......G....G...........G...G......
........................G....G...........G...G......
........................G....G...........G...G......
........................G....G.....GGGGG.G...G......
........................G....GGG...GGGGG.GGGGGGGG...
........................G......G...GGGGGGGGGGGGGG...
...GGGGGGG..............G......GG..GGGGG..GGGGGGG...
...GGGGGGG..............G.......GGGGGGGGGGGGGGGGG...
...GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG..GGGGGGG...
...GGGGGGG.........................GGGGG..GGGGGGG...
...GGGGGGG.........................GGGGG..GGGGGGG...
....................................................
....................................................