....................................................
....................................................
.................GGG......................GGGGGGGG..
.................GGG......................GGGGGGGG..
.................GGGGGGGGGG............GGGGGGGGGGG..
.................GGG......G............G..GGGGGGGG..
.................GGG......G............G......G.....
..........................G............G......G.....
..........................G............G......G.....
..........................G............G......G.....
..........................GG...........G......G.....
...........................G...........G......G.....
...........................G......GGGGGG......G.....
...........................G......GGGGGG......G.....
.........................GGGGG....GGGGGG......G.....
...GGG...................GGGGGGGGGGGGGGGGGGGGGG.....
...GGG...................GGGGGG...G....G............
...GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG............
...GGG...................GGGGG....G.................
...GGG...................GGGGG....G.................
.....G............................G.................
.....G............................G.................
.....G...........................GG........GGG......
.....G...........................G.........GGG......
.....G.........GGG...............G.........GGG......
.....G.........GGGGGGGGGGGGGGGGGGG.........GGG......
.....G.........GGG..........G......GGGGGGGGGGGG.....
.....G......................G......G.......GGGG.....
.....G......................G......G.......GGGG.....
.....G......................G......G.......GGGG.....
.....G......................G......G..........G.....
.....G......................G......G..........G.....
....GGG.....................G......G..........G.....
....GGG.....................G......G......GGGGGGGG..
....GGG.....................G......G......GGGGGGGG..
....GGG.....................G......G......GGGGGGGG..
....GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG..
....GGG...................................GGGGGGGG..
....GGG...................................GGGGGGGG..
....GGG...................................GGGGGGGE..
....................................................
....................................................