....................................................
....................................................
...........................................GGGGGG...
...........................................GGGGGG...
...........................................GGGGGG...
...........................................GGGGGG...
...........................................GGGGGG...
..GGGGG....................................GGGGGG...
..GGGGGG...................................GGGGGG...
..GGGGGG...................................GGGGGG...
....G..G......................................G.....
....G..G......................................G.....
....G..G.....GGGGGGG..........................G.....
....G..G.....GGGGGGG.........................GG.....
....GGGGG....GGGGGGG..GGGGG..................GG.....
....GGGGGGGGGGGGGGGG..GGGGG.......GGGG.......GG.....
....GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG...GGGGG.....
.......GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG...GGGGG.....
.......GG....GGGGGGG..GGGGG.......GGGGG...GGGGG.....
.......GG....GGGGGGG..............GGGGG...GGGGG.....
.......GG.......GG..................G.G.....G.G.....
.......GG.......GG..................GGGGGGGGG.G.....
......GGGG..GGGGGGGG....GGGGGG......G.G.....G.GGG...
......GGGGGGGGGGGGGG....GGGGGG..GGGGGGG.....G.GGG...
......GGGG..GGGGGGGG....GGGGGGGGGGGGGGGGGGGGGGGGG...
......GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG...
......GGGG.......G......GGGGGG......GGG.......GGG...
......GGGG.......G......GGGGGG......GGG.......GGG...
......GGGG.......G......GGGGGG......GGG.......GGG...
.......G.........G.........G........GGG.............
.......G.........G.........G........GGG.............
.......G.........G.........G........GGG.............
..GGGGGG.........G.......GGG........GGGG............
..GGGGGG.........GGGGGGGGGGG........GGGG............
..GGGGGG.................GGG........GGGG............
..GGGGGG............................GGGG............
..GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG............
..GGGGGG............................GGGG............
..GGGGGG............................GGGG............
..GGGGGG............................................
....................................................
....................................................